apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "org.odontior.mobile"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 12
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  //      jackOptions {
  //          enabled true
  //      }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'pom.xml'
        exclude 'META-INF/License.txt'
        exclude 'META-INF/Notice.txt'
    }
}
 
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.joty:joty-mobile:2.0.4@aar'
    implementation 'org.joty:joty-core-app:2.0.1'
    implementation 'org.joty:joty-core-common:2.0.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
