apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.odontior.mobile"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'pom.xml'
        exclude 'META-INF/License.txt'
        exclude 'META-INF/Notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'org.joty:joty-mobile:2.0.4@aar'
    compile 'org.joty:joty-core-app:2.0.1'
    compile 'org.joty:joty-core-common:2.0.2'
    compile 'org.jsoup:jsoup:1.10.3'
}
