# Odontior

./: .project  NOTICE.txt  README.md  odontior2_database.sql
Database/: CreateUsers.sql  odontior_2.0_database.sql
OdontiorMobile1App/: .gitignore  build.gradle  local.properties  settings.gradle
OdontiorMobile1App/odontior-mobile-1.0-app/: build.gradle  proguard-rules.pro
OdontiorMobile1App/odontior-mobile-1.0-app/src/main/: AndroidManifest.xml
OdontiorMobile1App/odontior-mobile-1.0-app/src/main/java/com/stepiz62/odontior/mobile/: Appointment.java  ArmchairDetails.java  ArmchairListFragment.java  Armchairs.java  ArmchairsList.java  CustPatList.java  CustomerDetails.java  CustomerList.java  Customers.java  HourListFragment.java  InvoiceList.java  InvoiceListFragment.java  Invoices.java  MainActivity.java  OdontiorApp.java  OdontiorDbManager.java  Organizer.java  PatCustDetails.java  PatCustList.java  PatImageList.java  PatImageListFragment.java  PatientDetails.java  Patients.java  PatientsList.java  PersonListFragment.java  Persons.java  RelatedpersonsListFragment.java  TimeSlotList.java  TimeSlotListFragment.java
OdontiorMobile1App/odontior-mobile-1.0-app/src/main/java/org/odontior/mobile/: ArmchairDetails.java  ArmchairListFragment.java  Armchairs.java  ArmchairsList.java  CustPatList.java  CustomerList.java  InvoiceList.java  MainActivity.java  OdontiorApp.java  OdontiorDbManager.java  Organizer.java  PatCustDetails.java  PatCustList.java  PatImageList.java  PatImageListFragment.java  PatientsList.java  Persons.java  TimeSlotListFragment.java
OdontiorMobile1App/odontior-mobile-1.0-app/src/main/res/: C A N T I E R E.doc  Da Fare.odt
OdontiorMobile1App/odontior-mobile-1.0-app/src/main/res/layout/: activity_appointment.xml  activity_armchair_details.xml  activity_armchairs.xml  activity_armchairs_list.xml  activity_customer_details.xml  activity_invoices_list.xml  activity_main.xml  activity_organizer.xml  activity_patcust_details.xml  activity_patient_details.xml  activity_patimages_list.xml  activity_persons.xml  activity_persons_list.xml  activity_relatedpersons_list.xml  activity_time_slot_list.xml  row_armchair.xml  row_hour.xml  row_image.xml  row_patcust.xml  row_person.xml  row_time_slot.xml
OdontiorMobile1App/odontior-mobile-1.0-app/src/main/res/layout-land/: activity_appointment.xml  activity_customer_details.xml  activity_main.xml  activity_patient_details.xml
OdontiorMobile1App/odontior-mobile-1.0-app/src/main/res/values/: strings.xml
odontior-mobile-1.0-app/: build.gradle
odontior-mobile-1.0-app/src/main/java/org/odontior/mobile/: Appointment.java  CustomerDetails.java  Customers.java  HourListFragment.java  InvoiceListFragment.java  Invoices.java  PatientDetails.java  Patients.java  PersonListFragment.java  RelatedpersonsListFragment.java  TimeSlotList.java
odontior-mobile-1.0-app/src/main/res/layout/: activity_appointment.xml  activity_armchairs.xml  activity_armchairs_list.xml  activity_invoices.xml  activity_main.xml  activity_organizer.xml  activity_persons_list.xml  activity_relatedpersons_list.xml  activity_time_slot_list.xml  row_invoice.xml
odontior-mobile-1.0-app/src/main/res/layout-land/: activity_appointment.xml  activity_main.xml
odontior2-accessor/: .project  pom.xml
odontior2-accessor/src/main/java/com/stepiz62/odontior/accessor/: OdontiorAccessor.java
odontior2-accessor/src/main/java/org/odontior/accessor/: OdontiorAccessor.java
odontior2-application/: .classpath  .project  Joty.xml  pom.xml  readme.txt
odontior2-application/Database/: .~lock.obfuscationMap.ods#
odontior2-application/lang/it/: JotyLang.xml
odontior2-application/reportDesigns/: joty.js
odontior2-application/src/main/java/com/stepiz62/odontior/: AppointmentDialog.java  AppointmentMonitor.java  AppointmentPanel.java  ArmchairDialog.java  ArmchairPanel.java  CCardDetailsDialog.java  CCardDetailsPanel.java  ClinicalCardDialog.java  ClinicalCardPanel.java  CustomerDetailsDialog.java  CustomerDialog.java  CustomerEstimatesDialog.java  CustomerInvoicesDialog.java  CustomerInvoicesPanel.java  CustomerPanel.java  EstimateDialog.java  GraphCardPanel.java  ImageDialog.java  ImagePanel.java  InsuranceCompanyDetailsDialog.java  InsuranceCompanyDialog.java  InvoiceDialog.java  (+36 more)
odontior2-application/src/main/java/org/odontior/: AppointmentDialog.java  AppointmentMonitor.java  AppointmentPanel.java  ArmchairDialog.java  ArmchairPanel.java  CCardDetailsDialog.java  CCardDetailsPanel.java  ClinicalCardDialog.java  ClinicalCardPanel.java  CustomerDetailsDialog.java  CustomerDialog.java  CustomerEstimatesDialog.java  CustomerInvoicesDialog.java  CustomerInvoicesPanel.java  CustomerPanel.java  EstimateDialog.java  GraphCardPanel.java  ImageDialog.java  ImagePanel.java  InsuranceCompanyDetailsDialog.java  InsuranceCompanyDialog.java  InsuranceCompanyPanel.java  InsuranceCriteria.java  InsuranceDialog.java  InsurancePanel.java  InterventionDialog.java  InterventionMoneyPanel.java  InterventionPanel.java  InvoiceCriteria.java  InvoiceDataPanel.java  InvoiceDialog.java  InvoicePanel.java  OdontiorApp.java  OrganizerDialog.java  OrganizerPanel.java  PatientCustomers.java  PatientDetailsDialog.java  PatientDialog.java  PatientPanel.java  PersonCriteria.java  (+18 more)
odontior2-common/: .project  pom.xml
odontior2-common/src/main/java/com/stepiz62/odontior/common/: OdontiorDbManager.java
odontior2-common/src/main/java/org/odontior/common/: OdontiorDbManager.java
odontior2-server/: .classpath  .project  pom.xml
odontior2-server/WebContent/: .gitignore  JotyRequest.xsd  JotyServer.xml  ServerSideJoty.xml  index.html  odontior.jnlp  readme.txt  start.html
odontior2-server/WebContent/JotyServerReports/reportDesigns/: .project  joty.js
odontior2-server/WebContent/JotyServerReports/reportDesigns/en/: Invoice.rptdesign
odontior2-server/WebContent/JotyServerReports/reportDesigns/it/: Invoice.rptdesign
odontior2-server/WebContent/WEB-INF/: web.xml
odontior2-server/WebContent/lang/en/: AppLang.xml  JotyLang.xml
odontior2-server/WebContent/lang/it/: AppLang.xml  JotyLang.xml
