apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'stefano'
            keyPassword 'Eusebio62'
            storeFile file('C:/Development/Joty_2017/Joty2MobileApp/.keystore.jks')
            storePassword 'Eusebio62'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "org.odontior.mobile"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName '1.0.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'pom.xml'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.joty:joty-mobile:2.0.4@aar'
    compile 'org.joty:joty-core-app:2.0.1'
    compile 'org.joty:joty-core-common:2.0.2'
    compile 'org.jsoup:jsoup:1.10.3'
}
