<!--
    Copyright (c) 2015, Stefano Pizzocaro. All rights reserved. Use is subject to license terms.

    This file is part of Odontior Mobile 1.0.

    Odontior Mobile 1.0 is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Odontior Mobile 1.0 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Odontior Mobile 1.0.  If not, see [http://www.gnu.org/licenses/].
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:hint="Number"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:background="#ffdddede">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/dateoperators"
                android:gravity="center_vertical">
                <RadioButton
                    android:id="@+id/equal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                      android:textAppearance="?android:attr/textAppearanceLarge"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/lessthan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#x3C;"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <RadioButton
                    android:id="@+id/greaterthan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#x3E;"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RadioGroup>
            <TextView
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Date"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_vertical|center_horizontal"
                android:padding="20dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="Last name"
            android:inputType="textPersonName"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp" />

</RelativeLayout>
