<!--
    Copyright (c) 2015, Stefano Pizzocaro. All rights reserved. Use is subject to license terms.

    This file is part of Odontior Mobile 1.0.

    Odontior Mobile 1.0 is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Odontior Mobile 1.0 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Odontior Mobile 1.0.  If not, see [http://www.gnu.org/licenses/].
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.odontior.mobile.Appointment"
    android:weightSum="1">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:background="#fffffed5"
        android:padding="10dp">

        <TableRow>
            <TextView
                android:id="@+id/dayLbl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="dayLbl"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="right"
                android:padding="3dp"
                android:gravity="center_vertical|right" />

            <TextView
                android:id="@+id/dow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dow"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/dateLbl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="dateLbl"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="right"
                android:padding="3dp"
                android:gravity="center_vertical|right" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:hint="date"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textIsSelectable="false"
                android:padding="3dp" />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/timeLbl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="timeLbl"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="right"
                android:padding="3dp"
                android:gravity="center_vertical|right" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="time"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dp" />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/armchairLbl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="armchairLbl"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="right"
                android:padding="3dp"
                android:gravity="center_vertical|right" />
            <TextView
                android:id="@+id/armchair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="armchair"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dp" />

        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:background="#ffe9faff">

        <TextView
            android:id="@+id/patient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:hint="patient"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:hint="duration"
                android:numeric="integer"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:inputType="number"
                android:gravity="right"
                android:maxLength="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="(minutes)"
                android:id="@+id/minutesLbl"
                android:layout_gravity="center"
                 android:singleLine="false"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/macro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />
    </LinearLayout>


</LinearLayout>
