<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.odontior</groupId>
	<artifactId>odontior2-accessor</artifactId>
	<version>2.0.1</version>
	<packaging>jar</packaging>

	<name>Odontior 2.0 - Accessor</name>
	<description>Odontior 2.0 accessor part</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies> 
		<dependency>
			<groupId>org.joty</groupId>
			<artifactId>joty-core-mix</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.joty</groupId>
			<artifactId>joty-core-common</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
</project>
