<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stepiz62</groupId>
	<artifactId>odontior2-common</artifactId>
	<version>2.0.1</version>
	<name>Odontior 2.0 - Common</name>
	<description>Odontior 2.0 part shareable by both application and server side </description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.joty</groupId>
			<artifactId>joty-core-mix</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.joty</groupId>
			<artifactId>joty-core-common</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>The GNU Lesser General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefano Pizzocaro</name>
			<email>stefano.pizzocaro@mail.com</email>
			<organization>stepiz62.com</organization>
			<organizationUrl>http://www.stepiz62.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/stepiz62/Odontior.git</connection>
		<developerConnection>scm:git:ssh://github.com:stepiz62/Odontior.git</developerConnection>
		<url>https://github.com/stepiz62/Odontior/tree/master/odontior2-common</url>
	</scm>
</project>
